
#   A digit: [0-9]
\\\\d = [0-9]

#   A non-digit: [^0-9]
\\\\D = [^0-9]

#	A whitespace character: [ \t\n\f\r]
\\\\s = [ \t\n\f\r]

# 	A non-whitespace character: [^ \t\n\f\r]
\\\\S = [^ \t\n\f\r]

#   A word character: [a-zA-Z_0-9]
\\\\w = [a-zA-Z_0-9]

#   A non-word character: [^a-zA-Z_0-9]
\\\\W = [^a-zA-Z_0-9]

# paths

path = {src/main/old_java/Access_old.java,src/main/old_java/ByteBufferAccess_old.java,src/main/old_java/CityAndFarmHash_1_1_old.java}